<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bubble_size"
    android:layout_height="@dimen/bubble_size"
    android:background="@drawable/bubble_background"
    android:backgroundTint="@color/bubble_idle"
    android:contentDescription="@string/bubble_content_description"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:contentDescription="@string/bubble_content_description"
        android:src="@drawable/ic_mic" />

    <ProgressBar
        android:id="@+id/bubble_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:indeterminateTint="#FFFFFFFF"
        android:visibility="gone" />
</FrameLayout>
